/*THIS IS FOR THE MODAL/GALLERY VIEW*/
@media screen and (max-width : 1500px) {
	.nav-wrapper{
		height: 95%;
	}
}
@media screen and (max-width : 1400px) {
	.gallery-flexbox{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (max-width : 1280px) {
	.nested-grid-left-desktop{
		width: 60vw;
	}
	.aboutme-flexbox img{
		width: 70%;
	}
	@-moz-document url-prefix() {
		.nested-grid-left-desktop{
			width: 18vw;
		}
	}
	.nested-grid-left-desktop img{
		width: 100%
	}
}

@media screen and (max-width : 1228px) {
	#social a:nth-child(1){
		padding-right: 1em;
	}
	#social a:nth-child(2){
		padding-right: 1em;
	}
	.aboutme-flexbox img{
		width: 80%;
	}
}

@media screen and (max-width : 1200px) {
	.gallery-flexbox{
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width : 1100px) {
	body{
		font-size: 34px;
	}
	#social a:nth-child(1){
		padding-right: 1.1em;
	}
	#social a:nth-child(2){
		padding-right: 1.1em;
	}
}
@media screen and (max-width : 1080px) {
	.nested-grid-left-desktop{
		padding: 0.4em;
	}
}
@media screen and (max-width : 1040px) {
	#social a:nth-child(1){
		padding-right: 0.6em;
	}
	#social a:nth-child(2){
		padding-right: 0.6em;
	}
	.aboutme-flexbox img{
		width: 90%;
	}
	.aboutme-flexbox{
		font-size: 0.49em;
	}
	.contact-flexbox{
		padding-left: 1.5em;
		flex-direction: column;
	}
	#contact-numberAdress{
		display: flex;
		flex-direction: row;
		text-align: left;
		padding-left: 1.5em;
		padding-top: 2em;
	}
	#contact-numberAdress div:nth-child(2){
		padding-top: 0em;
		padding-left: 3em;
	}
}

@media screen and (max-width : 900px) {
	body{
		font-size: 34px;
	}
	.gallery-flexbox{
		grid-template-columns: 1fr ;
	}
	#grid{
		flex-direction: column;
	}
	.nested-grid-left-desktop{
		display: none;
	}
	.nested-grid-left-mobile{
		display: grid !important;
	}
	.gallery-flexbox{
		padding: 0 0.6em 0 0.6em;
	}
	.aboutme-flexbox{
		flex-direction: column;
	}
	.aboutme-flexbox div:nth-child(1){
		width: 100%;
		padding-left: 0em;
	}
	.aboutme-flexbox img{
		width: 100%;
		padding-left: 0em;
	}
}
@media screen and (max-width : 800px) {
	h5{
		padding-left: 0.6em;
	}
	#grid{
		flex-direction: column;
	}
	.nested-grid-left-desktop{
		display: none;
	}
	.nested-grid-left-mobile{
		display: grid !important;
	}
	.gallery-flexbox{
		padding: 0 0.6em 0 0.6em;
	}
	.aboutme-flexbox{
		padding: 0 0.85em 0 0.85em;
	}
	.contact-flexbox{
		padding: 0 0.3em 0 0.3em;
	}

}
@media screen and (max-width : 600px) {
	h5{
		letter-spacing: 2px;
		padding-left: 0.4em;
	}
	.gallery-flexbox{
		padding: 0 0.4em 0 0.4em;
	}
	.nested-grid-left-mobile img{
		width: 80%;
	}
	.contact-flexbox{
		width: 100%;
		padding: 0 0.3em 0 0.3em;
	}
	.contact-flexbox form{
		width: 85%;
		padding-left: 0.5em;
	}
	#contact-numberAdress{
		flex-direction: column;
	}
	#contact-numberAdress div:nth-child(2){
		padding-left: 0;
		padding-top: 1em;
	}
