body{
	padding: 0;
	margin: 0;
	color:#373737;
	background-color: #F4F4F4;
	font-size: 37px;
	font-family: 'Roboto Slab', serif;
	letter-spacing: 2px;
	font-weight: lighter;
	height: 100%
}
a{
	color:#373737;
	text-decoration: none;
	transition: all 0.35s ease-in;
}
a:hover{
	color:#76323F;
	transition: all 0.35s ease-out;
}
h5{
	letter-spacing: 7px;
	padding-left: 1.5em;
	font-weight: lighter;
}
label{
	display: block;
	margin-bottom: 5px;
	margin-top: 10px;
}
input{
	width: 100%;
	height: 30px;
	transition: background-color 0.4s ease-in;

}
input:focus{
	outline: none !important;
	border:1px solid rgba(55,55,55,0.7);
	background-color: #F5F5F5;
}
.hide{
	display: none;
}
.active{
	color:#76323F;
}

#grid{
	display: flex;
	flex-direction: row;
	/*display: grid;
	grid-template-columns:1fr 3fr;*/
}
#reset-arrow{
	position: fixed;
	width: 56.4px;
	height: 56.4px;
	background-color: #373737;
	z-index: 99;
	cursor: pointer;
	margin: 10px;
	bottom: 5px;
	right: 5px;
	transition: all 0.3s ease-in;
}
#reset-arrow:hover{
	transform: scale(1.05);
	transition: all 0.3s ease-out;
}
.fa-arrow-up{
	position: relative;
	top: 10%;
	left: 25%;
	color:#f4f4f4;
	transition: all 0.3s ease-in;
}

/*THIS IS FOR THE LEFT SIDE OF THE SITE*/
.nested-grid-left-desktop{
	/*background-color: #dcd0c0;*/
	max-width: 180px;
	width: 100%;
	padding: 0.6em;
}
.nav-wrapper{
	display: grid;
	width: 14.3vw;
	grid-template-rows:minmax(auto, 75px) 3fr 1fr;
	height: 95%;
	top:25px;
	left: 25px;
	position: fixed;
}
.nested-grid-left-desktop img{
	width: 75%;
}
@-moz-document url-prefix() {
	.nested-grid-left-desktop{
		width: 15vw;
	}
}
@supports (-ms-ime-align: auto) {
	.nested-grid-left-desktop{
		width: 50vw;
	}
}

#nav-bar a{
	display: block;
	margin:  0.5em;
	font-size: 0.7em;
}
#drop-down{
	margin-left: 30px;
	font-size: 0.6em;
}
#social{
	align-self: end;
	margin: 20px;
	font-size: 0.6em;
}
#social a:nth-child(1){
	padding-right: 1.5em;
}
#social a:nth-child(2){
	padding-right: 1.5em;
}

/*THIS IS FOR THE MOBILE SECTION*/
.nested-grid-left-mobile{
	display: none !important;
	/*background-color: #dcd0c0;*/
	height: auto;
	width: auto;
	grid-template-columns:3fr 1fr ;
	padding: 25px;
}
.nested-grid-left-mobile .nav-bar{
	position: fixed;
}
.nested-grid-left-mobile div:nth-child(2){
	text-align: right;
	font-size: 0.6em;
}
.nested-grid-left-mobile img{
	width: 50%;
}
.icon{
	margin-left: auto;
	margin-right: 0;
	width: 64.3px;
	height: 56.4px;
	cursor:pointer;
}
.hamburger{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 45px;
	height: 4px;
	background-color: #373737;
	-webkit-transition: .2s ease-in;
	-moz-transition:  .2s ease-in;
	transition:  .2s ease-in;
}
.hamburger:before,
.hamburger:after{
	content: '';
	position: absolute;
	width: 45px;
	height: 4px;
	background-color: #373737;
	-webkit-transition: .2s ease-in;
	-moz-transition:  .2s ease-in;
	transition:  .2s ease-in;
	right: 1%;
}
.hamburger:before{
	top: -16px;
}
.hamburger:after {
	top: 16px;
}
.icon.hamActive .hamburger{
	background: rgba(0,0,0,0);

}
.icon.hamActive .hamburger:before{
	background-color: #76323F;
	border-radius: 15px;
	-webkit-transform: translateY(18px) rotate(45deg);
	-ms-transform: translateY(18px) rotate(45deg);
	-o-transform: translateY(18px) rotate(45deg);
	transform: translateY(18px) rotate(45deg);
}
.icon.hamActive .hamburger:after{
	background-color: #76323F;
	border-radius: 15px;
	-webkit-transform: translateY(-14.5px) rotate(-45deg);
	-ms-transform: translateY(-14.5px) rotate(-45deg);
	-o-transform: translateY(-14.5px) rotate(-45deg);
	transform: translateY(-14.5px) rotate(-45deg);
}
#mobile-nav-bar{
	height: 0px;
	text-align: center;
	background-color: #373737;
	transition: all .4s ease-in;
	overflow: hidden;
}
#mobile-nav-bar a{
	color:#f4f4f4;
	transition: all 0.35s ease-in;

}
#mobile-nav-bar a:hover{
	color:#76323F;
	transition: all 0.35s ease-out;
}

#mobile-nav-bar #drop-down{
	text-align: center;
	margin-left: 0px;
}

#mobile-nav-social{
	text-align: left;
	font-size: 0.75em;
}
#mobile-nav-social a{
	padding-right: 15px;
}
/*THIS IS FOR THE MOBILE SECTION*/
/*THIS IS FOR THE LEFT SIDE OF THE SITE*/

/*THIS IS FOR THE RIGHT SIDE*/
/*THIS IS THE GALLERY SECTION*/
.gallery-flexbox{
	padding: 0em 1.5em 0em 1.5em;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}
.gallery-flexbox img{
	width: 100%;
	transition: 0.35s ease-in;
}
.gallery-flexbox img:hover{
	filter: grayscale(1);
	cursor: pointer;
	transition: 0.35s ease-in;
}
/*THIS IS THE GALLERY SECTION*/

/*THIS IS THE ABOUT ME SECTION*/
.aboutme-flexbox{
	font-size: 0.5em;
	padding: 0em 1.5em 0em 1.5em;
	display: flex;
	flex-direction: row;
	grid-gap: 10px;
	line-height: 1.2em;
}
.aboutme-flexbox div:nth-child(1){
	font-size: 0.7em;
	width: 400px;
	padding-left: 1.3em;
}
.aboutme-flexbox img{
	padding-left: 2em;
	width: 50%;
}
/*THIS IS THE ABOUT ME SECTION*/

/*THIS IS THE CONTACT SECTION*/
.contact-flexbox{
	font-size: 0.36em;
	padding: 0em 1.5em 0em 1.5em;
	display: flex;
	flex-direction: row;
	grid-gap: 10px;
	line-height: 1.2em;
}
.contact-flexbox form{
	width: 500px;
	padding-left: 1.3em;
}
#contact-numberAdress{
	font-size: 1.2em;
	text-align: center;
	padding-left: 5em;
	margin-top: 1em;
}
#contact-numberAdress div:nth-child(2){
	padding-top: 2.5em;
}

#submit-btn{
	margin-top: 15px;
	width: 100px;
	color: #f4f4f4;
	background-color: #373737;
	border:0;
	cursor: pointer;
	transition: .3s all ease-in;
}
#submit-btn:focus{
	outline: 0;
}
#submit-btn:hover{
	opacity: 0.7;
	transition: .3s all ease-out;
}

/*THIS IS THE CONTACT SECTION*/
/*THIS IS FOR THE RIGHT SIDE*/

/*.thumbnail-container{
line-height: 0;
position: relative;
text-align: center;
transition: all .2s ease-in;
}
.thumbnail-container:hover {
filter: grayscale(100%);
cursor: pointer;
}
.thumbnail-container div{
font-size: 2vw;
visibility: hidden;
color: white;
position: absolute;
bottom: 25px;
left: 16px;
text-shadow: 1.5px 1.5px rgba(0,0,0,0.3);
}
.thumbnail-container:hover div{
visibility: visible;
}*/
/*THIS IS FOR THE RIGHT SIDE*/

/*THIS IS FOR THE MODAL/GALLERY VIEW*/
.modal{
	margin: 0 auto;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #f4f4f4;
}
.modal-content{
	font-size: 0.5em;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 1050px;
}
.main-img{
	margin:0 auto;
	/*display: grid;
	grid-template-columns:0.4fr 2fr 0.4fr;*/
}
#left-arrow{
	position: absolute;
	top: 50%;
	left: 0%;
	transform:  translate(0%, -50%);
}

#right-arrow{
	position: absolute;
	top: 50%;
	right: 0%;
	transform:  translate(0%, -50%);
}
.arrows{
	width: 20%;
	height: 100%;
}
.arrows:hover{
	cursor: pointer;
}
.main-img img{
	width: 100%;
}
.close-btn{
	position: relative;
	float:right;
	font-size: 1em;
	z-index: 10;
	padding-right: 30px;
}
.close-btn:hover, .close-btn:focus{
	color:#76323F;
	cursor: pointer;
}
